<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ISS Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

  </head>

  <body class="bg-always" id="page-top">

    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a > My Portfolio</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger"href="#What-is-it">About the portfolio</a>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about-me">About me</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#description">Descriptive part </a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#technic">Technical Part</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#analytic">Analytical Part</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
  <header class="masthead d-flex">
      <div class="container  text-center my-auto">
        <h1 class="mb-1">Innovative Smart Systems ISS</h1>
        <h3 class="mb-5">
          <em>Portfolio</em>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#What-is-it">Find Out More</a>
      </div>
      <div class="overlay"></div>
    </header>

    <section class="content-section bg-always" id="What-is-it">
      <div class="container text-center lead">
        <div class="col-lg-10 mx-auto">
        
      <h1>About the portfolio</h1>
      <p class="text-justify"> This portfolio highlights the knowledge and skills I acquired through experiences, lectures, practices and projects. It is made of three main parts: </p>
      <li class="text-left"> <a class="js-scroll-trigger" href="#description"> a descriptive part </a> about the experiences I had connected to the different Innovative Smart Systems (ISS) courses. It will describe the context of these experiences and …[A finir]</li>
      <li class="text-left"> <a class="js-scroll-trigger" href="#technic"> a technical part </a>based on the presentation of problematic situations demonstrating all of the knowledge I acquired in the field of this training </li>
      <li class="text-left"><a class="js-scroll-trigger" href="#analytic"> an analytical part</a> that will be the result of the work carried out and which will present all the skills acquired and to which level I am comfortable with them
      </li>
    </div>
    </div>
   
    </section>
    <!-- About Modification à partir de ici-->
    <section class="content-section bg-always" id="about-me">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto "> <!--bouton lien vers mon cv-->
            <h1>About me</h1>
            <h4 class="text-left"> Identification</h4>

              <p  class="lead text-left"> Last name: Aloïsi </br>
              First name: Axelle 
              </br>Age: 23 
              </br>

              Mail: <a href="mailto:aaloisi@etud.insa-toulouse.fr">aaloisi@etud.insa-toulouse.fr</a> ; 

              <a href="mailto:aloisiaxelle@gmail.com"> aloisiaxelle@gmail.com</a></p> 

            <h4 class="text-left"> Background </h4>
              <p class="lead mb-5 text-justify"> Originally, I studied Computer Sciences and Networks and Telecommunications at INSA, specializing in the latter. As a final year orientation, I chose the Innovative Smart Systems (ISS) multi-disciplinary orientation. It regroups student from different backgrounds such as Computer Sciences and Networks, Physics, Electronics and Business school. The courses are oriented toward the IoT, Innovation, Sensors, Big Data, and a variety of other fields related to smart objects. Open mind, broaden skillset, curiosity, interesting applications  </p>
              <div class="text-center">
              <a class="btn btn-dark btn-xl js-scroll-trigger " href="AxelleALOISI_Resume.pdf" title="AxelleALOISI_Resume">Resume</a>

            </div>
        
                  </br>

            <h4 class="text-left"> Teaching Program of the ISS PTP </h4>
              <table class="container " >
                <thead class="thead">
                  <tr>
                    <th>Courses</th>
                    <th>Organism</th>
                    <th>Year</th>
                    <th>Duration(Hours)</th>
                  </tr>
                </thead>

                <tbody>
        
                    <tr class="tab1">
                      <td>Smart Devices</td>
                      <td>INSA</td>
                      <td>2018</td>
                      <td>60.25</td>
                    </tr>
                    <tr>
                        <td>Sensors introduction</td>
                        <td></td>
                        <td></td>
                        <td>11,25</td>
                    </tr>
                    <tr>
                      <td>Microcontrollers and Open-Source Hardware (MOSH)</td>
                      <td></td>
                      <td></td>
                      <td>27,5</td>
                    </tr>
                    <tr>
                        <td>Optical Sensors</td>
                      <td></td>
                      <td></td>
                      <td>7,5</td>
                    </tr>
                    <tr>
                        <td>KiCAD, manufacturing and integration of Nano-technology sensor </td>
                        <td></td>
                        <td></td>
                        <td>14</td>
                    </tr>
                    <tr class="tab1">
                      <td>Communication</td>
                      <td>INSA</td>
                      <td>2018</td>
                      <td>63,75</td>
                    </tr>
                    <tr>
                      <td>Protocols for connected objects</td>
                      <td></td>
                      <td></td>
                      <td>33,25</td>
                    </tr>
                    <tr>
                      <td>Digital Wireless Communications for connected objects</td>
                      <td></td>
                      <td></td>
                      <td>5</td>
                    </tr>
                    <tr>
                      <td>Energy for connected objects (recovery, transfer)</td>
                      <td></td>
                      <td></td>
                      <td>7,5</td>
                    </tr>
                    <tr>
                      <td>Security for network of connected objects</td>
                      <td></td>
                      <td></td>
                      <td>7,5</td>
                    </tr>
                    <tr>
                      <td>Emerging network (SDN, NGN)</td>
                      <td></td>
                      <td></td>
                      <td>5</td>
                    </tr>
                    <tr class="tab1">
                      <td>Middleware and service</td>
                      <td>INSA</td>
                      <td>2018-2019</td>
                      <td>62</td>
                    </tr>
                    <tr>
                      <td>Service architecture</td>
                      <td></td>
                      <td></td>
                      <td>31</td>
                    </tr>
                    <tr>
                      <td>Middleware for Internet of Things</td>
                      <td></td>
                      <td></td>
                      <td>14,75</td>
                    </tr>
                    <tr>
                      <td>Adaptability: cloud and autonomic management</td>
                      <td></td>
                      <td></td>
                      <td>16,25</td>
                    </tr>  
                    <tr class="tab1">
                      <td>Analysis and data processing, business applications</td>
                      <td>INSA</td>
                      <td>2018-2019</td>
                      <td>37,5</td>
                    </tr>
                    <tr>
                      <td>Software engineering</td>
                      <td></td>
                      <td></td>
                      <td>6,25</td>
                    </tr>
                    <tr>
                      <td>Semantic data</td>
                      <td></td>
                      <td></td>
                      <td>8</td>
                    </tr>
                    <tr>
                      <td>Big Data</td>
                      <td></td>
                      <td></td>
                      <td>15</td>
                    </tr>
                    <tr>
                      <td>SPOC/Hackhathon/Seminaries</td>
                      <td></td>
                      <td></td>
                      <td>8,25</td>
                    </tr>
                    <tr class="tab1">
                      <td>Innovative project</td>
                      <td>INSA</td>
                      <td>2018-2019</td>
                      <td>80,75</td>
                    </tr>
                    <tr>
                      <td>Innovative project</td>
                      <td></td>
                      <td></td>
                      <td>37,5</td>
                    </tr>
                    <tr>
                      <td>Portfolio</td>
                      <td></td>
                      <td></td>
                      <td>8,25</td>
                    </tr>
                    <tr>
                      <td>English</td>
                      <td></td>
                      <td></td>
                      <td>35</td>
                    </tr>
                    <tr class="tab1">
                      <td>Innovation and humanity</td>
                      <td>INSA</td>
                      <td>2018-2019</td>
                      <td>95,5</td>
                    <tr>
                      <td>Innovation/ Social Acceptability / Business development</td>
                      <td></td>
                      <td></td>
                      <td>20</td>
                    </tr>
                    <tr>
                      <td>Creativity methods / TRIZ method</td>
                      <td></td>
                      <td></td>
                      <td>20,5</td>
                    </tr>
                    <tr>
                      <td>Team Management</td>
                      <td></td>
                      <td></td>
                      <td>20</td>
                    </tr>
                    <tr>
                      <td>Sport</td>
                      <td></td>
                      <td></td>
                      <td>25</td>
                    </tr>
                    <tr>
                      <td>Individualized Profesional Development</td>
                      <td></td>
                      <td></td>
                      <td>10</td>
                    </tr>

                </tbody>
              </table>  
          
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="content-section bg-primary text-white text-center" id="description">
     <!--<div class="container">-->
          <h1 class="text-blue">Descriptive Part</h1>
          <h6 class="text-blue">Presentation of my experiences linked to the training</h6>
     <!--  <p class="text-justify"> In this part, you will find the description of all the experiences I had where I had to use skilled related to the ISS PTP.</p>-->
   <!--</div>-->
     </section>
       <section class="content-section bg-always container">
       <h5 class="text-left text-blue">Summary table of my experiences</h5>
        <table class="container">
          <thead>    

        <tr class="tab2">
          <th class="tab2 tab2border p-2 " >DATE</th>
          <th class="tab2 tab2border p-2">DURATION</th>
          <th class="tab2 tab2border p-2">CONTEXT</th>
          <th class="tab2 tab2border p-2">FUNCTION(S)</th>
          <th class="tab2 tab2border p-2">DETAILS and DOCUMENTS </th>
        </tr>
        </thead>
        <tbody >
          <tr>
            <td class="tab2border tab2title text-center" colspan="5">Smart Communicating material for Structural Health Monitoring - State of the art </td>
          </tr>
          <tr>
            <td class="tab2border p-2"> October to January 2017</td>
            <td class="tab2border p-2">6 months</td>
            <td class="tab2border text-justify p-2">4th year research project about the monitoring of smart building</td>
            <td class="tab2border text-justify p-2">In a team of 4 people, we had to write a state of the art about networks that could be used in a smart building context. I focused mainly on LoRa, Ultra Wide Band(UWB) and RFID but we also did research on Bluetooth Low Energy(BLE), Sigfox and NFC.</td>
            <td class="tab2border"><a class="btn btn-sm btn-tab js-scroll-trigger text-blue m-2" href="#Projettutsota">DETAILS</a>
              <a class="btn btn-sm btn-tab text-blue m-2" href="matériaux_communicants_intelligents_Rapport_bibliographique.pdf" title="StateOfTheArt">DOCUMENT</a>
            </td>

          </tr>
          <tr>
            <td class="tab2border tab2title text-center" colspan="5">Smart Communicating material for Structural Health Monitoring - Experimental study </td>
          </tr>
          <tr>
            <td class="tab2border p-2">January to June 2018</td>
            <td class="tab2border p-2">6 months</td>
            <td class="tab2border text-justify p-2"> 4th year project, experimental part linked to the previous research project. Experiments to decide which technology is the most appropriate between LoRa and BLE for Structural Health Monitoring.</td>
            <td class="tab2border text-justify p-2"> I built a reinforced concrete box for the experiments; I also participating in measuring the range and power consumption for LoRa and the BLE. With the same team of 4 people, we then had to write a report on these experiments. </td>
             <td class="tab2border"><a class="btn btn-sm btn-tab js-scroll-trigger text-blue m-2" href="#Projettutexp">DETAILS</a>
              <a class="btn btn-sm btn-tab text-blue m-2" href="Smart_Communicating_Material_A.Aloïsi_L.Helcmanocki_D.Nicolas_J.Yu.pdf" title="ExperimentalReport">DOCUMENT</a>
            </td>
          </tr>
            <tr>
            <td class="tab2border tab2title text-center" colspan="5">Hackhaton </td>
          </tr>
           <tr>
            <td class="tab2border p-2">8th and 9th of November 2018</td>
            <td class="tab2border p-2">48 hours</td>
            <td class="tab2border text-justify p-2"> Hackhaton in Banyuls in collaboration with the oceanologic observatory of Banyuls-sur-Mer </td>
            <td class="tab2border text-justify p-2"> In a team of 5, we worked on an interactive visit of the Banyuls aquarium. I worked on the microprocessor programming of a game panel. </td>
             <td class="tab2border"><a class="btn btn-sm btn-tab js-scroll-trigger text-blue m-2" href="#Hackhaton">DETAILS</a>
              <a class="btn btn-sm btn-tab text-blue m-2" href="Hackhaton.pdf" title="Presentation">DOCUMENT</a>
            </td>
          </tr>
             <tr>
            <td class="tab2border tab2title text-center" colspan="5">Smart Devices </td>
          </tr>
            <tr>
            <td class="tab2border p-2">1st to 22nd of October</td>
            <td class="tab2border p-2">3 weeks </td>
            <td class="tab2border text-justify p-2"> Microcontroller and Open-Source Hardware and KiCAD courses </td>
            <td class="tab2border text-justify p-2"> I worked on the conception of the PCB of an Arduino shield using KiCAD.  I focused on prints and schematics conception and I assisted my other team member with the routing.</td>
             <td class="tab2border"><a class="btn btn-sm btn-tab js-scroll-trigger text-blue m-2" href="#PCB">DETAILS</a>
              <a class="btn btn-sm btn-tab text-blue m-2" href="rapportMOSH.pdf" title="Presentation">DOCUMENT</a>
            </td>
          </tr>
            </tr>
            <tr>
            <td class="tab2border p-2">5th to 12th of December</td>
            <td class="tab2border p-2">1 week </td>
            <td class="tab2border text-justify p-2"> Realiztion of a Gas sensor at the Center for Micro-Nano Electronics(A.I.M.E). This sensor was supposed to be integrated on the shield previously conceived.</td>
            <!-- se rappeler ce qu'on a fait à l'aime-->
            <td class="tab2border text-justify p-2"> This week was an introduction to micro-nano electronics. It was an opportunity to dabble into chemistry reactions at the origin of nanoparticles, "modif" optical layering and Scanning Electron Microscopy, and to work on sensor's characterization</td>
             <td class="tab2border"><a class="btn btn-sm btn-tab js-scroll-trigger text-blue m-2" href="#gas">DETAILS</a>
              <!--écrire la datasheet-->
              <a class="btn btn-sm btn-tab text-blue m-2" href="datasheet.pdf" title="Presentation">DOCUMENT</a>
            </td>
          </tr>
           <tr>
            <td class="tab2border tab2title text-center" colspan="5">Middleware and Service </td>
          </tr>  
             <tr>
            <td class="tab2border p-2">18th of December to 28th of January</td>
            <td class="tab2border p-2"> 1 month and 1 week</td>
            <td class="tab2border text-justify p-2"> Service architecture and middleware for IoT courses: implementing an automatic management of the rooms at INSA using the Agile methodology and OM2M</td>
            <td class="tab2border text-justify p-2"> I worked on defining the user stories and the different sprints. For each sprint I implemented new functionalities   </td>
             <td class="tab2border"><a class="btn btn-sm btn-tab js-scroll-trigger text-blue m-2" href="#soa">DETAILS</a>
              <a class="btn btn-sm btn-tab text-blue m-2" href="rapportSOA.pdf" title="Presentation">DOCUMENT</a>
            </td>
          </tr>
          	 <tr>
            <td class="tab2border tab2title text-center" colspan="5">Analysis and data processing, business applications </td>
          </tr>
          	 <tr>
            <td class="tab2border p-2">26th of November to 21st of December </td>
            <td class="tab2border p-2"> 4 weeks </td>
            <td class="tab2border text-justify p-2"> Project of Big data on a dataset with more than 1000 entries to process the data to answer a problematic </td>
            <td class="tab2border text-justify p-2"> I worked on a dataset about athletes competing in the Olympic Games from 1896 to 2016. We wanted to show the evolution of women in the Olympics. I worked on processing the data for the 5 graphs with my TeamMate and I analysed the first 3 graphs. </td>
             <td class="tab2border"><a class="btn btn-sm btn-tab js-scroll-trigger text-blue m-2" href="#BigData">DETAILS</a>
              <a class="btn btn-sm btn-tab text-blue m-2" href="5ISS-Big-Data-Aloisi-Chasserat.tgz" title="ProjetBigData">DOCUMENT</a>
            </td>
          </tr>

           <tr>
            <td class="tab2border tab2title text-center" colspan="5">Innovative project </td>
          </tr> 
           <tr>
            <td class="tab2border p-2"> October 2018 to January 2019 </td>
            <td class="tab2border p-2"> 4 months </td>
            <td class="tab2border text-justify p-2"> Integrative project to reinvest the skills acquired during the ISS courses </td>
            <td class="tab2border text-justify p-2"> I worked on a baby monitor for deaf and hearing-impaired people. I dedicated myself to training a neural network to perform sound recognition on a microprocessor. I also helped my colleagues work on the mobile application that would be the user interface to our baby monitor. </td>
             <td class="tab2border"><a class="btn btn-sm btn-tab js-scroll-trigger text-blue m-2" href="#waky">DETAILS</a>
              <a class="btn btn-sm btn-tab text-blue m-2" href="rapportprojet.pdf" title="ProjetBigData">DOCUMENT</a>
            </td>
          </tr>
        </tbody>
          </table>
              
      </div>
        </section>
        <section class="content-section bg-primary text-white text-center" id="Projettutsota">
        		<h4 class="text-secondary">Smart Communicating material for Structural Health Monitoring - State of the art</h4>
        	
        </section >

        <section class="content-section bg-always container ">
        	 <div class="col-lg-10 mx-auto">
       			 <h4 class="text-blue">Context</h4>
        				<p class="text-justify lead">During my 4th year at INSA, I participated in a research project about Smart communicating material for Structural Health Monitoring. The first part of the project consisted in realizing a state of the art of wireless technologies that could be employed to perform Building Monitoring. On one hand, we would have sensors able to perform aging, humidity and other sorts of measurements inside the structure, on the other hand we needed to be able to access this data. Therefore, The goal was to find a wireless very low power technology able to transmit through reinforced concrete walls. </p>
       			 <h4 class="text-blue">My role </h4>
       				 <p class="text-justify lead"> This state of the art was an introduction to the world of research. There was several steps to writing this paper. Firstly, I had to understand the subject of the research on smart communicating material for structural health monitoring. To select the technologies we would describe in our state of the art, we needed to grasp the constraints than came with working in the building monitoring environment. Then, one of our first task was to list all of the possible technologies that would respect the identified constraints and our hypothesis on other possible constraints. We were looking for wireless, low power technologies. Once it was done, I worked specifically on LoRa, UWB and RFID. I searched for information on how each of these technologies worked, how they were implemented but first and foremost about their data rate, their power consumption and their range. These were the key element to know wether the technology was relevant to our application or not.</p>
      				  <p class="container text-center">	<img class="m-3"src="img/Lora_logo.png" alt="logo LoRa" width="100px" /> <img class="m-2" src="img/nfc-logo.png" alt="logo NFC" width="50px" /> <img class="m-2"src="img/sigfox_logo.png" alt="logo de sigfox" width="100px" />  <img class="m-2"src="img/zigbee.png" alt="logo ZigBee" width="100px" /> <img class="m-3"src="img/rfid_icon.png" alt="logo rfid" width="60px"/> <img class="m-3"src="img/BLE-logo.png" alt="logo ble" width="60px"/></p>
        
        					<div class="text-center">
       						 <a class="btn btn-xl btn-tab text-blue m-2" href="matériaux_communicants_intelligents_Rapport_bibliographique.pdf" title="StateOfTheArt">State of the art</a>
       						</div>
     							 </div>
   						 
        </section>

        <section class="content-section bg-primary text-white text-center" id="Projettutexp">
        		<h4 class="text-secondary">Smart Communicating material for Structural Health Monitoring - Experimental study</h4>
        </section >

        <section class="content-section bg-always container">
        	<div class="col-lg-10 mx-auto">
        <h4 class="text-blue">Context</h4>
        <p class="text-justify lead"> <img class="flotte"src="img/exp.png" alt="concrete" width="200px" title="Reinforced concrete box" /> There was a second dimension to this research project. After having made an inventory of most of the available technologies for our application and having compared them, we had to check if the theoretical data was correct. In this experimental part, we picked 3 technologies, LoRa, UWB and BLE. We studied their power consumption and range, both in free space and when the emitting device was located inside a reinforced concrete box. Due to material issues, the final paper is only about BLE and LoRa and mostly focused on the latter.  </p>

        <h4 class="text-blue ">My role </h4>
      <p class="text-justify lead"> The first phase of this side of the project was selecting which technologies would be the most relevant to put to the test. <img class="flotte2"src="img/exp2.png" alt="current measurements" width="200px" title="Current measurements" /> Once we had decided on LoRa, BLE and UWB, we started writing the protocols on how we would proceed to the range and power consumption measurements. I focused on LoRa, so in order to measure the power consumption I had to learn how to program a microcontroller. I implemented a routine of sleeping/waking-up/emitting for the RN2483 LoRa module so we could measure the power consumption at different times and various data rate. To measure the range, we had to make a reinforced concrete box prototype to test the propagation through reinforced concrete in a non-destructive manner. We only had time to look into the BLE board, but there was some technical issues with it that prevented us from emitting and therefore from measuring the power consumption and the range properly. So my main activities were to measure the power consumption of the LoRa technologies in different states and at different data rate and to measure its range in a free-space environment and when forced to go through reinforced concrete.</p>

      <div class="text-center">
      <a class="btn btn-xl btn-tab text-blue m-2" href="Smart_Communicating_Material_A.Aloïsi_L.Helcmanocki_D.Nicolas_J.Yu.pdf" title="ExperimentalReport">Experimental report</a>
      </div>
    </div>
   </section>
     
        <section class="content-section bg-primary text-white text-center" id="Hackhaton">
        		<h4 class="text-secondary">Hackhaton : Interactive visit of the aquarium of Banyuls</h4>
        	
        </section >

        <section class="content-section bg-always container">
        	<div class="col-lg-10 mx-auto">
        <h4 class="text-blue">Context</h4>
        <p class="text-justify lead" style="line-height:25px;"> <img class="flotte3" src="img/observatory.jpg" alt="aquarium" width="350px" title="Banuyls'observatory"/>This hackhaton was organized jointly with the oceanologic observatory of Banuyls-sur-Mer. We worked for two days in teams from the ISS PTP to propose an innovative project. We were free to choose what we wanted to work on but it needed to be useful to either the National Nature Reserve of La Massane or the aquarium of Banuyls-sur-Mer or researchers from the observatory. We started by thinking of a few ideas, and we finally settled on making a prototype for an interactive visit of the Aquarium. </p>
      
        <h4 class="text-blue">My role </h4>
        <p class="text-justify lead" style="line-height: 30px;"> <img class="flotte" src="img/poulpe.jpg" alt="octopus" width="300px" title="game pannel"> We thought of an interactive visit of the aquarium through an application that would connect to different game pannels disseminated around the aquarium. The visitor would download the app, connect to the different game pannels. Every questions answered or game played on the app would result in the activation of light or sound signals on the game panel. Finally, once all the questions were answered the visitor would receive a code to enter on the board pannel to check if the answers were correct and set off the board's response accordingly. There was a lot to do to obtain a working prototype in 48 hours. Each of us worked on different aspect. I participated in two different tasks in terms of microcontroller programming and application development. I worked on a QR code solution to pair the application with the right game panel. Due to a lack of time, we did not have time to implement this part. Then, I also worked on the game pannel. I made a LEDs circuit and programmed an Arduino to provide constant blinking light signals attracting the eyes of the visitors to the board. </p>

        <div class="text-center">
         <a class="btn btn-xl btn-tab text-blue m-2" href="Hackhaton.pdf" title="Presentation">Hackhaton's presentation</a>
       </div>

        </section>
        <section class="content-section bg-primary text-white text-center" id="PCB">
        		<h4 class="text-secondary">PCB Conception of an Arduino shield with a gas sensor</h4>
        	</div>
        </section >

        <section class="content-section bg-always container">
        		<div class="col-lg-10 mx-auto">
        <h4 class="text-blue">Context</h4>
        <p class="text-justify lead"> During the courses of Microcontroller and Open-Source Hardware and KiCAD of the ISS training, we conceived the Printed Circuit Board of an Arduino shield. With the software KiCAD, we designed this PCB. Previously, we had worked on the kind of circuit we needed to implement two functionnalities: gas detection and LoRa communication. Therefore, our shield integrate a gas sensor able to detect the presence of a gas and a LoRa chip to enable long range low power communication of the gas detection results. </p>
        <div class="text-center">
        <p ><img src="img/pcb.png" alt="pcb" height="250px" width="440px"> <img class="m-1" src="img/pcbv.png" alt="pcbv" height="250px" width=" 440px"/></p>
      </div>
        <h4 class="text-blue">My role </h4>
        <p class="lead text-justify"> In teams of two people, we performed the several steps needed to realize the Arduino shield's PCB on the software. The first thing we did was discussing the kind of electronic components needed to perform the tasks presented earlier, and figuring out how they were wired together. This represent the schematics part of the realization. Once the circuit was represented, we had to associate or create prints if they did not already exist for each component to be able to perform the routing operation and visualize our PCB. The next step was to perform the routing, which means choosing the optimal path for each printed track between two components needing to be wired. Personally, my focus was on producing the schematics and creating the prints, then I assisted the person working with me in doing the routing. We had to jointly take the decision to incorporate our shield and our lora chip onto a larger board. We did not find any other way to keep the routing on one side only and thus to respect the requirement of the printing machine at INSA.  The final step would have been to proceed to the actual printing of the PCB which we did not have time to do due to time constraints.</p>
        </div>
        <div class="text-center">
        <a class="btn btn-xl btn-tab text-blue m-2" href="rapportMOSH.pdf" title="Presentation">MOSH Report</a>
      </div>
        </section>

        <section class="content-section bg-primary text-white text-center" id="gas">
        		<h4 class="text-secondary">Conception of a gas sensor using nanoparticles</h4>
       
        </section >

        <section class="content-section bg-always container">
        	<div class="col-lg-10 mx-auto">
        <h4 class="text-blue">Context</h4>
        <p class="lead text-justify">Following the conception of the PCB, we had the opportunity to participate more in depth in the making of the gas sensor using nanoparticles. By groups of nine students from the ISS training, we spent about the equivalent of a week at the Center for Micro-Nano Electronics(AIME). This was the opportunity for us to work in white rooms and with equipments and materials such as a Scanning Electron Microscope or chemical substances. It was an interesting introduction to the micro-nano electronics world and its specificity. </p>
        <figure class="text-center">
        	<img src="img/photo-capteur.png" width="400px" alt="photo-capteur">
        </figure>
        <h4 class="text-blue">My role </h4>
        <p class="text-justify lead"> The first part of the work was to proceed to chemical reactions to obtain the tungsten trioxide nanoparticles. We followed a protocol that enabled us to get a good amount of nanoparticles of the right size. Once we had the nanoparticle, we started working on the microelectronics part. To propery get the different layers of aluminium and polysilicium, we needed to proceed to optical treatments (à modifier) . With different masks, we get the different layers of materials in the right places. Most of this treatment was already done, we only had the "à compléter" layer left to do. Then, we waited while the board was heated. We only witnessed the next few steps. The cutting and wiring process is very meticulous and requires technical skills that comes with a specific training. However, we did do the dropping of nanoparticules on the sensor while polarising it to have a good spreading of the particles on the sensitive layer. Finally, we observed the nanoparticles dispersion on our sensor at the SEM. We got to see how a microscope this perfectionated works. During the last session, we performed the characterization of the sensor in terms of resistance in ambiant air  and under gas environment. You can find this characterization in the datasheet below. </p>
        <div class="text-center">
         <a class="btn btn-xl btn-tab text-blue m-2" href="datasheet.pdf" title="Presentation">DOCUMENT</a>
       </div>
      </div>
        </section>

         <section class="content-section bg-primary text-white text-center" id="soa">
        		<h4 class="text-secondary">Automatic management of the rooms at INSA</h4>
        	
        </section >

        <section class="content-section bg-always container">
        	<div class="col-lg-10 mx-auto">
        <h4 class="text-blue">Context</h4>
        <p class="text-justify lead"> <img class="flotte" src="img/logo-ice.png" alt="logo ice-scrum"  width="300px"/> For the courses of middleware and services, we had to implement a simulation of automatic management of the rooms at INSA in groups of two. This project combined teachings from software engineering and middleware and services. We had to develop our project using the Agile methodology, to help us we used the online software Icescrum. We also had to work with the one-Machine-to-Machine(oM2M) architecture. One of the goals was to manage the opening of doors and windows depending on criteria like the time of the day or the difference of temperature between outside and inside. Another goal was to perform alarm management depending on the presence of people after the building's opening hours. Finally, we had to implement a light management solution to turn-on or turn-off the light.   </p>

        <h4 class="text-blue">My role </h4>
        <p>Insert text here</p>
      </div>
        </section>

        <section class="content-section bg-primary text-white text-center" id="BigData">
        		<h4 class="text-secondary">Analysis and data processing: the evolution of female athletes in the Olympics between 1896 and 2016</h4>
        	
        </section >

        <section class="content-section bg-always container">
        	<div class="col-lg-10 mx-auto">
        <h4 class="text-blue ">Context</h4>
        <p class="text-justify lead">With the development of the Internet Of Things, and the multiplication of sensors gathering lots of data, it is necessary to know how to process and alayse this data. During the Analysis and data processing course we had to choose a dataset to work on. We needed to set a problematic and then process the data and present it in a way which enabled us to extract meaningful information. Then we used the information extracted from the graphs to demonstrate a fact related to the problematic. My teammate and I chose a dataset about athletes in the Olympic Games. We focused on the evolution of the presence of female athletes in the Olympic Games from the first modern Olympics to 2016. </p>
        <h4 class="text-blue">My role </h4>
        <p class="text-justify lead"> There was a few guidelines for the choice of the dataset. It needed to be big enough so as to have enough data to extract something relevant. It needed to be helpful to answer a certain problematic. The minimum length of the dataset was of a thousand observations. We chose one of 271k rows of observations for 15 different categories. Our dataset was showing the athletes and their results for the Olympic Games from 1896 to 2016. This dataset contained a lot of information regarding the Olympics and we had to focus on one single problematic. Each of us proposed a number of topics to explore. The perks of having the gender of each athlete were that we were able to work on the evolution of women's representation in the Olympics compared to the men's representation, in terms of number, body characteristics but also depending on the sports. Since we had a dataset this large, the data processing dimension of the project was very important to only gather the data we needed to make a point. I started by learning how to code using R which is a language I had never used before. This first step of processing the data in the most efficient way possible was crucial to the project: applying functions and treatment to our dataframes, selecting some information and getting it ready to be used in a graph. Once I had acquired the basics of R we had to settle on five questions to demonstrate the evolution of women athletes in the Olympics. Our first point was to show the evolution of male and female constestants in number. Our second theme was to study the impact of women rights on the results of female athletes which is something we did by correlating our dataset with another dataset showing a human development index dedicated to women. Then, our third axis was to study the female-to-male ratio for each sport. Finally, our fourth and fifth points were focused on the evolution of body characteristics and the age of last participation in the Olympics. I did a first selection and processing of the data for each axis and my teammate would reuse my code to optimize our treatment, make it more efficient and precise. Then we discussed which graph would be the most efficient to show each point clearly and we presented our data in the elected graphs. Finally, I commented the first three graphs to really exploit the information they were showing regarding our initial problematic. 
        </p>
        <figure class="text-center">
    <img src="img/graph.png" alt="graphe" />
    <figcaption class="lead font-italic">Average age of last participation in the Olympics by Year</figcaption>
		</figure>

        </div>
<div class="text-center">
<a class="btn btn-xl btn-tab text-blue m-2" href="5ISS-Big-Data-Aloisi-Chasserat.tgz" title="ProjetBigData">Big Data Project</a>
</div>

        </section>

        <section class="content-section bg-primary text-white text-center" id="waky">
        		<h4 class="text-secondary"> Innovative project : The WakyBaby, a baby monitor for deaf and hearing-impaired people</h4>
        	
        </section >

        <section class="content-section bg-always container">
        	    	<div class="col-lg-10 mx-auto">

        	    		<figure class="text-center">
        	<img src="img/logo-wb.png" alt="logo">
        </figure>
        <h4 class="text-blue">Context</h4>
        
        <p class="lead text-justify"> This innovative project is an integrative project to reinvest skills acquired in the different courses taking place over the four months of the ISS training. The WakyBaby is a project aiming to create a baby monitor dedicated to deaf and hearing-impaired people. Our goal is to use the skills from our different courses to make a useful baby monitor meeting the specific requirements of affordability and dedication to the deaf and  hearing-impaired. It was proposed by a student Margot Delorme, a specialized master student in ISS with a business school background. Along with Margot, the team working on this project is composed of Jules Combes who studied electronics at INSA, Laurent Chasserat who studied computer sciences at INSA as well and Damien Nicolas and myself who studied computer sciences. Therefore, we are a multi-disciplinary team with eclectic background in business, electronics, computer sciences and networks with a wide set of skills. As Margot was the one to propose the subject, and she might want to create a strat-up out of it, she acted as the client. We had to implement a prototype of the project mixing our technical skills and the knowledge we got from  innovation courses to work on the project's specifications and the project management aspects.</p>

        <h4 class="text-blue">My role </h4>
        <p>Mettre un lien vers Rapport présentation finale 9 écrans courbe en s et un autre truc de business ? </p>
      </div>
        </section>
   

    <!-- Portfolio -->
    <section class="content-section bg-primary text-white text-center" id="technic">
          <h1 class="text-blue">Technical Part</h1>
          <h6 class="text-blue">ISS technical knowledge to overcome challenges: Presentation of the different courses of the ISS training and acquired skills</h6>
        </div>
 </section>
 <section>
      <div class="row no-gutters">
          <div class="col-lg-4">
            <a class="portfolio-item js-scroll-trigger" href="#SD ">
              <span class="caption">
                <span class="caption-content">
                  <h2>Smart devices</h2>
                </span>
              </span>
              <img class="img-fluid" src="img/Smart-device.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-4">
            <a class="portfolio-item js-scroll-trigger" href="#Com">
              <span class="caption">
                <span class="caption-content">
                  <h2>Communication</h2>
                </span>
              </span>
              <img class="img-fluid" src="img/communication.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-4">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Middleware and Service</h2>
                </span>
              </span>
              <img class="img-fluid" src="img/middleware.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-4">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Analysis and data processing, business applications</h2>
                </span>
              </span>
              <img class="img-fluid" src="img/data-process.jpg" alt="">
            </a>
          </div>

        <div class="col-lg-4">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Innovative project</h2>
                </span>
              </span>
              <img class="img-fluid" src="img/innovative.jpg" alt="">
            </a>
          </div>

          <div class="col-lg-4">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>Innovation and Humanity</h2>
                </span>
              </span>
              <img class="img-fluid" src="img/innovation-and-humanities.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

<section class="content-section bg-primary text-white text-center" id="SD">
            <h4 class="text-secondary">Smart devices</h4>
          
        </section >
<section class="content-section bg-always container">
          <div class="col-lg-10 mx-auto">
        <h2 class="text-blue ">Sensors introduction</h2>
        <h3 class="text-light-blue">Presentation</h3>
        <p class="text-justify lead"> </p>
        <h3 class="text-light-blue">Tasks or problematic</h3>
        <h3 class="text-light-blue">Knowledge and skills mobilized</h3>
        <h3 class="text-light-blue">Summary</h3>
</div>
</section>

   <section class="content-section bg-always container">
          <div class="col-lg-10 mx-auto">
        <h2 class="text-blue ">MOSH</h2>
        <h3 class="text-light-blue">Presentation</h3>
        <p class="text-justify lead"> The course of MicroController Open-Source hardware was organized as a mix of practical exercises and lessons. During the theorical parts we learned about (résumer) In the meantime, during the practical parts we worked on how to use an Arduino board and the Arduino IDE to implement easy functionalities (light signals, motor rotation...).  </p>
        <h3 class="text-light-blue">Tasks or problematic</h3>
        <p class="text-justify lead">With my lab partner, we decided to follow the practicals to familiarize ourselves with all the possibilities offered by the Arduino microcontroller instead of starting on a more complicated project. It was a series of practical exercises, (faire une liste). At the end of the course there was an online multiple questionnary to reinvest the skills aquired during the course. Morever, we worked on the gas sensor project I presented (mettre un lien)here. </p>
        <h3 class="text-light-blue">Knowledge and skills mobilized</h3>
        <p class="text-justify lead">With the MCQ, I reinvested my knowledge on the meaning of Open-source, the advantages of working in an open-source community, and micro-controller architectures. With the different practicals, I mobilized my skills on how to implement a data acquisition system with the correct electronic circuit for simple application. I designed the appropriate software to make it work and I had the opportunity to test it. Finally, with the project, I used the skills I acquires during the Smat devices course to design a shield which incorporate a new functionality, here a gas sensor, with the required circuit to accomodate it.
        </p>
        <h3 class="text-light-blue"> Summary</h3>
        <p class="text-justify lead">Faire en même temps que l'analyse</p>
      </div>
    </section>

<section class="content-section bg-always container">
          <div class="col-lg-10 mx-auto">
        <h2 class="text-blue ">Optical sensors</h2>
      </div>
    </section>

  <section class="content-section bg-always container">
          <div class="col-lg-10 mx-auto">
        <h2 class="text-blue ">KiCAD</h2>
      </div>
    </section>

    <section class="content-section bg-primary text-white text-center" id="Com">
            <h4 class="text-secondary">Communication</h4>
          </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-social-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-social-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="#">
              <i class="icon-social-github"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; Your Website 2018</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

  
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
